apiVersion: v1
kind: ConfigMap
metadata:
  name: silicon-config-env
data:
  S3_URL: "https://s3-prod.geddes.rcac.purdue.edu"
  S3_PUBLIC_URL: "https://crucible-store.geddes.rcac.purdue.edu"
  S3_BUCKET_NAME: "tdm-msds-crucible"
  MEILI_URL: "http://meilisearch.tdm-msds-crucible.svc.cluster.local"
